
<!DOCTYPE html>
<html>
<head>
  <title>Find Capital Game</title>
  <link rel="stylesheet" href="style/index.css">
  <script src="js/index.js" defer></script>
</head>
<body>
<div class="game-container">
  <div class="header">
    <h1><i class="fas fa-globe"></i> Find the Capital</h1>
    <!-- Display the Score -->
    <div class="score-display" id="score"><i class="fas fa-star"></i> Score: 0</div>
  </div>
  <div class="game-content">
     <!-- Display the Question and Timer -->
    <div class="question" id="question">The game consists of ten stages. <br> You have 15 seconds to answer each level.
    </div>
    <div class="timer" id="timer">Time remaining: <span id="timer-value">15</span> seconds</div>
    <!-- Options for User Selection -->
    <div class="options" id="options"></div>
  </div>
   <!-- Start and Next Buttons -->
  <button class="start-button" id="startButton">Start Game <i class="fas fa-play"></i></button>
  <button class="next-button" id="nextButton" disabled>Next <i class="fas fa-arrow-right"></i></button>
  <div class="question-1" id="question1"></div>
</div>

</body>
</html>


