
body {
  font-family: sans-serif;
  background-image: url("https://www.desktopbackground.org/download/2560x1600/2011/09/23/270387_world-map-abyss-wallpapers-image-and-backgrounds-for-desktop_2560x1600_h.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Background for the game container */
.game-container {
  max-width: 600px;
  margin: 0;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(74, 77, 61, 0.751);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Header styles */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  color: white;
  font-size: 48px;
  font-weight: 600;
  margin: 0;
}

/* Score display styles */
.score-display {
  background-color: #065b66;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 20px;
  margin-top: 10px;
}

/* Question styles */
.question {
  font-size: 25px;
  text-align: center;
  color: white;
  font-weight: 500;
  margin: 10px 0 20px;
}

/* Timer styles */
.timer {
  font-size: 18px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

/* Options container styles */
.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

/* Option button styles */
.options button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  background-color: #065b66;
  color: #fff;
  cursor: pointer;
}

.options button:hover {
  background: #60c3db;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}

.options button.correct {
  background: #1a753f;
}

.options button.wrong {
  background: #801d12;
}

.options button.correct-answer {
  background: #1b5e2d;
}

/* Start and next button styles */
.start-button,
.next-button {
  color: #fff;
  font-size: 24px;
  padding: 12px 24px;
  border: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.start-button {
  background-color: #065b66;
  margin-bottom: 20px;
}

.start-button:hover {
  background: #000;
}

.next-button {
  background: #065b66;
  opacity: 0;
}

.next-button:hover {
  background: #12315f;
}

/* Disabled button styles */
.start-button:disabled,
.next-button:disabled {
  background: #BABABA;
  cursor: not-allowed;
}
